 
name: "Generate aiohopcolony docker image"
description: "Generate aiohopcolony docker image"
author: "Luis Paarup <hopcolony@gmail.com>"
inputs:
  version:
    description: 'Package version on pypi to create the image from'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}